<mxfile host="app.diagrams.net" modified="2021-11-21T20:38:06.082Z" agent="5.0 (X11)" etag="Z4Az9ZQC1w3RXkGgymL6" version="15.8.3" type="github">
  <diagram id="luK_ch4pZnUqvXxifL2n" name="Page-1">
    <mxGraphModel dx="650" dy="1019" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W-XK7d3lwRrhYVCZweuN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrbuWCcIZe3vBM9X03f0-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="W-XK7d3lwRrhYVCZweuN-1" target="KrbuWCcIZe3vBM9X03f0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrbuWCcIZe3vBM9X03f0-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KrbuWCcIZe3vBM9X03f0-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.011;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KrbuWCcIZe3vBM9X03f0-2" target="W-XK7d3lwRrhYVCZweuN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="360" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="220" />
              <mxPoint x="260" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KrbuWCcIZe3vBM9X03f0-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KrbuWCcIZe3vBM9X03f0-2" target="KrbuWCcIZe3vBM9X03f0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="630" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrbuWCcIZe3vBM9X03f0-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
